<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentThird"
    android:id="@+id/fragment3"
    android:orientation="vertical">

        <TextView
            android:id="@+id/text_operation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/text_operation"
            android:gravity="center"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/buttons_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal"
            android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plus"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="+"
                    android:background="@color/teal_200"
                    tools:ignore="MissingConstraints"
                    android:layout_margin="@dimen/margin_button" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/minus"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="-"
                    android:background="@color/teal_200"
                    tools:ignore="MissingConstraints"
                    android:layout_margin="@dimen/margin_button" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/multiplication"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="*"
                    android:background="@color/teal_200"
                    tools:ignore="MissingConstraints"
                    android:layout_margin="@dimen/margin_button" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/division"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="/"
                    android:background="@color/teal_200"
                    tools:ignore="MissingConstraints"
                    android:layout_margin="@dimen/margin_button" />
        </LinearLayout>

</LinearLayout>