<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:minHeight="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingClass,MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/header"
                android:textColor="@color/white"
                android:textSize="@dimen/header_size"
                app:layout_constraintStart_toEndOf="@id/back"
                tools:ignore="MissingConstraints"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="36dp"
                android:gravity="center"
                />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/person_list"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:itemCount="10"
    tools:listitem="@layout/person_list"
    android:layout_marginBottom="@dimen/fab_margin"/>

</LinearLayout>